(defwidget powermenu []
  (eventbox :class "power_menu"
    :onhover "eww update powermenu-visible=true"
    :onhoverlost "eww update powermenu-visible=false"
    (box
      :space-evenly false
      :spacing 10
      :orientation "v"
      (revealer :class "tray"
        :transition "slideup"
        :reveal powermenu-visible
        (box
          :orientation "v"
          :spacing 10
          ; TODO: Make buttons actually functional
          (button :class "logout"
            "")
          (button :class "reboot"
            "敏")
        )
      )
      (button :class "shutdown"
        "")
    )
  )
)

; Variable definitions
(defvar powermenu-visible false)
